spring.application.name=verification


spring.datasource.url=jdbc:mysql://localhost:3306/identity_verification_db
spring.datasource.username=verification_user
spring.datasource.password=verification_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port8080


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
